# ShiroTest

./: pom.xml
src/main/java/com/example/demo/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/domain/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: userInfo.html  userInfoAdd.html
